spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/insight?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=gkfls5511
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

## 베이스 컬럼과 자바 변수를 매핑
mybatis.configuration.map-underscore-to-camel-case=true